[settings]
line_length=120
known_standard_library=django
known_first_party=ksicht
indent='    '
multi_line_output=3
length_sort=1
forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
